<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{user/base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<section>
		<div class="container">
		
			<div class="card">
				
				<div class="card-body">
				<div class = "text-center">
				<img style="height:200px" class="contact_profile_pic" th:src = "@{'/image/'+${userr.uimage}}" alt="profile photo">
				</div>
				
				<h2 class="text-center text-info mt-3" th:text="${userr.uname}"></h2>
				
					<table class="table text-center">
			  <thead>
			    <tr>
			      <th scope="col">Id</th>
			      <th scope="col">U-<span th:text="${userr.uid}"></span></th>
			    </tr>
			  </thead>
			  <tbody>
			    <tr>
			      <th scope="row">Email</th>
			      <td><span th:text="${userr.uemail}"></span></td>
			    </tr>
			     <tr>
			      <th scope="row">Role</th>
			      <td><span th:text="${userr.urole}"></span></td>
			    </tr>
			     <tr>
			      <th scope="row">Account Active</th>
			      <td><span th:text="${userr.uenabled}"></span></td>
			    </tr>
			     <tr>
			      <th scope="row">About You</th>
			      <td><span th:text="${userr.uabout}"></span></td>
			    </tr>
			    
			   
			  </tbody>
			  
			</table>
			
				
				</div>
			
			</div>
		
		</div>
		
		<!-- active link -->
    <script>
			
			$(document).ready(()=>{
				
				$("#yourprofile").addClass("active");
				
			});
			
		
		</script>
    
    <!-- active link end -->
	</section>
</body>
</html>