<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>About - Smart Contact Manager</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
	<style>
        /* Global Styles */
        body {
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        /* Main Section */
        section {
            padding: 50px;
            max-width: 800px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Headings */
        h1,
        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 1.75rem;
        }

        /* Styling for Font Awesome icons */
        .icon {
            color: #3498db;
            margin-right: 10px;
        }

        /* Paragraph Styling */
        p {
            line-height: 1.6;
            margin-bottom: 15px;
        }

        /* List Styling */
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        /* Link Styling */
        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<section>
	<h1><i class="fas fa-address-book icon"></i>About Smart Contact Manager</h1>
	<h2>Managing your contacts just got smarter!</h2>
	<p>Smart Contact Manager is designed to make it easier for you to organize, manage, and access your contacts. Whether it's personal or professional contacts, our tool provides an efficient way to keep track of them. Stay connected and organized with Smart Contact Manager!</p>
	<p>Our app offers features like:</p>
	<ul>
		<li>Easy contact import/export</li>
		<li>Customizable contact groups</li>
		<li>Powerful search and filter options</li>
		<li>Intuitive user interface</li>
		<li>Secure data storage</li>
	</ul>
	<p>To learn more about how Smart Contact Manager can help you, feel free to <a href="contact.html">contact us</a> for more information!</p>
</section>
</body>
</html>
