<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base::layout(~{::section})}">
<head>
	<meta charset="UTF-8" />
	<title>Document</title>
</head>
<body>
	<section>
		
		<div id="login">
        <div class="container">
            <div id="login-row" class="row justify-content-center align-items-center">
                <div id="login-column" class="col-md-6">
                    <div id="login-box" style="height: 230px" class="col-md-12">
                            <h3 class="text-center text-info">Enter OTP</h3>
                            
                            <div class="alert alert-success mt-3" role="alert">
									 We have sent OTP to your email...
							</div>
							
							 <!-- message box -->
								<div th:if="${session.message}" class="container">
								 <div th:classappend="${'alert-'+session.message.type}" class="alert text-center" role="alert">
						 			<span th:text="${session.message.content}"></span>
								</div>
								
								<th:block th:text="${#session.removeAttribute('message')}"></th:block>
								</div>
							<!-- message box end -->
                            
                            
                            
                            <form th:action="@{/verifyotp}" method="post">
                                       
                            	<div class="form-group">
                            	<input type = "number" name="otp" placeholder="Enter OTP here" class="form-control" required>
                            	</div>
                            	<div class="container text-center">
                            		<button type = "submit" class="btn btn-success">Verify</button>
	                            	
                            	</div>
                            </form>
                            
                            
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
		
		
	</section>
</body>
</html>